{
    "backend-address": "wss://api.muse.blckchnd.com",
    "chain-prefix": "MUSE",
    "chain-id": "1459ad9469d36835dbfda0d84ea7700fb6a3ee767c86c4f75de22fa0c40f6c61",
    "api-address": "https://api.muse.blckchnd.com",
    "prod-mode": true,
    "recaptcha-site-key": "6Le-4iwUAAAAABcjqqDSYUpKvbCKBcBbJw3hnJGX"
}